<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Layout Practice</title>
		<style>
			body {
				background: url("img/backimg.jpg") no-repeat center center fixed;
				background-size: cover;
				overflow: hidden;
			}
		
			header {
				position: absolute;
				height: 150px;
				text-align: center;
				width: 100%;
				background: rgba(3, 3, 3, 0.8);
				color: #fff;
				text-shadow: 3px 3px 10px #000;
				right: 0;
				left: 0;
				top: 0;
			}
			
			nav {
				position: absolute;
				height: 50px;
				background: rgba(0, 0, 0, 0.5);
				color: #fff;
				bottom : 0;
				right: 0;
				left: 0;
			}
			
			nav ul {
				-webkit-margin-before: 0;
				-webkit-margin-after: 0;
				-webkit-padding-start: 0;
				list-style: none;
				text-align: center;
				color: #fff;
				line-height: 50px;
			}
			
			nav ul li {
				display: inline;
				text-transform: uppercase;
				padding: 0 15px;
				letter-spacing: 3px;
			}
			
			ul li a {
				text-decoration: none;
				color: white;
			}
			
			ul li a:visited {
				color: white;
			}
			
			ul li a:hover {
				text-shadow: 1px 1px 5px #fff;
			}
			
			section {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				height: 350px;
				color: #fff;
			}
			
			article {
				float: left;
				height: 350px;
				width: 80%;
				border-radius: 5px;
				text-align: center;
				background: rgba(3, 3, 3, 0.9);
				box-shadow: 1px 1px 4px #000;
			}
			
			article .start_p {
				padding: 20px;
				font-size: 1.5em;
			}
			
			article p {
				padding-left: 20px;
			}
			
			aside {
				float: right;
				height: 350px;
				width: 20%;
				border-radius: 5px;
				background: rgba(3, 3, 3, 0.7);
				box-shadow: 1px 1px 4px #000;
				text-align: center;
				text-shadow: 3px 3px 10px black;
			}
			
			aside form {
				margin-top: 3em;
			}
			
			input {
				position: relative;
				display: block;
				margin: 9px auto;
				padding: 8px;
				width: 80%;
				background: rgba(0, 0, 0, 0.7);
				border: none;
				border-radius: 6px;
				color: white;
			}
			
			.submit {
				background: black;
				width: 40%;
				display: inline-block;
			}
			
			.join {
				position: relative;
				color: white;
				background: black;
				width: 40%;
				height: 32px;
				display: inline-block;
				border-radius: 6px;
				margin: 9px auto;
				text-decoration: none;
			}
			
			footer {
				display: table;
				position: absolute;
				clear: both;
				height: 100px;
				width: 100%;
				line-height: 100px;
				bottom: 0;
				right: 0;
				left: 0;
				background: black;
				color: #fff;
				text-align: center;
			}
			
			footer p {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				font-size: 1.2em;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Woojo Kim's Home Page</h1>
			<nav>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">about me</a></li>
					<li><a href="#">portfolio</a></li>
					<li><a href="#">notice</a></li>
					<li><a href="#">free board</a></li>
					<li><a href="#">support</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<article>
				<p class="start_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<p>Hello, guys. My name is Woojo Kim.</p>
				<p>I'm senior at Korea Polytechnic University.</p>
				<p>I'm optimistic person. I like this working!</p>
				<p>Background image is my photo in kpu.</p>
			</article>
			<aside>
				<h2>Information</h2>
				<form>
					<input type="text" placeholder="ID">
					<input type="password" placeholder="PASSWORD">
					<input class="submit" type="submit" value="Login">
					<a class="join" href="#">Join</a>
				</form>
			</aside>
		</section>
		<footer>
			<p>2018. 07. 30 / Layout Practice - Header, Nav, Section, Article, Aside, Footer</p>
		</footer>
	</body>
</html>