<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>태극기</title>
		<style>
			#main {
				position: absolute;
				left: 30px;
				top: 50px;
				width: 900px;
				height: 600px;
				border: 1px solid black;
			}
			
			.row {
				width: 900px;
				height: 200px;
			}
			
			.row > div {
				width: 300px;
				height: 200px;
				float: left;
			}
			
			div > p {
				max-width: 100%;
				max-height: 100%;
				vertical-align: middle;
				text-align: center;
			}
			
			body > a {
				position: relative;
				text-decoration: none;
				left: 30px;
				font-size: 2em;
			}
			
			body > a:hover {
				color: red;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div class="row">
				<div><p><img src="img/1.jpg"></p></div>
				<div></div>
				<div><p><img src="img/2.jpg"></p></div>
			</div>
			<div class="row">
				<div></div>
				<div><p><img src="img/5.jpg" width="170px" height="170px"></p></div>
				<div></div>
			</div>
			<div class="row">
				<div><p><img src="img/3.jpg"></p></div>
				<div></div>
				<div><p><img src="img/4.jpg"></p></div>
			</div>
		</div>
		<a href="#" onclick="history.back()">뒤로가기</a>
	</body>
</html>