<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .animation-canvas {
            position: relative;
            width: 600px;
            height: 400px;
            overflow: hidden;
        }

        .slider-panel {
            width: 3000px;
            position: relative;
        }

        .slider-image {
            float: left;
            width: 600px;
            height: 400px;
        }

        .slider-text-panel {
            position: absolute;
            top: 200px;
            left: 50px;
        }

        .slider-text {
            position: absolute;
            width: 250px;
            height: 150px;
        }

        .control-panel {
            position: absolute;
            top: 380px;
            left: 270px;
            height: 13px;
            overflow: hidden;
        }

        .control-button {
            width: 12px;
            height: 46px;
            position: relative;
            float: left;
            cursor: pointer;
        }

        .control-button:hover {
            top: -16px;
        }

        .control-button:active {
            top: -31px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var color = ["red", "blue", "yellow", "lightblue", "white"];

            function moveSlider(index) {
                var willMoveLeft = -(index * 600);
                $(".slider-panel").animate({
                    left: willMoveLeft
                }, "slow");
                $(".control-button[data-index =" + index + "]").addClass("active");
                $(".control-button[data-index != " + index + "]").removeClass("active");
                $(".slider-text[data-index = " + index + "]").show().animate({
                    left: 0,
                    opacity: 1
                }, "slow");
                $(".slider-text[data-index != " + index + "]").animate({
                    opacity: 0
                }, "slow", function () {
                    $(this).css("left", -300);
                });
            }

            $(".slider-image").each(function (index) {
                $(this).css({
                    background: color[index]
                });
            });
            $(".slider-text").css("left", -300).each(function (index) {
                $(this).attr("data-index", index);
            });
            $(".control-button").each(function (index) {
                $(this).attr("data-index", index);
            }).click(function () {
                var index = $(this).attr("data-index");
                moveSlider(index);
            });

            $(".control-button").each(function (index) {
                $(this).css({
                    background: color[index]
                });
            });

            var randomNumber = Math.round(Math.random() * 4);
            moveSlider(randomNumber);
        });
    </script>
</head>
<body>
<h1>Test Header</h1>
<div class="animation-canvas">
    <div class="slider-panel">
        <img class="slider-image">
        <img class="slider-image">
        <img class="slider-image">
        <img class="slider-image">
        <img class="slider-image">
    </div>
    <div class="slider-text-panel">
        <div class="slider-text">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="slider-text">
            <h1>Lorem ipsum2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="slider-text">
            <h1>Lorem ipsum3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="slider-text">
            <h1>Lorem ipsum4</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="slider-text">
            <h1>Lorem ipsum5</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div class="control-panel">
        <div class="control-button"></div>
        <div class="control-button"></div>
        <div class="control-button"></div>
        <div class="control-button"></div>
        <div class="control-button"></div>
    </div>
</div>
<h1>Test Header</h1>
</body>
</html>