<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Woojo Kim</title>
    <!--<link rel="stylesheet" type="text/css" href="css/index.css">-->
    <style>
        *, *::before, *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            background: url("img/back.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        #wrapper {
            background: rgba(255, 255, 255, 0.1);
        }

        header {
            position: fixed;
            height: 50px;
            width: 100%;
            color: white;
            text-shadow: none;
            transition-property: background-color;
            transition-duration: 0.3s;
        }

        .changeBlack {
            color: white;
            background: #9fceff;
            transition-property: background-color;
            transition-duration: 0.3s;
        }

        .nav {
            display: table;
            position: relative;
            list-style: none;
            text-align: center;
            width: 100%;
            height: 100%;
            padding: 0 30%;
        }

        .nav li {
            display: table-cell;
            vertical-align: middle;
            width: 100px;
            font-size: 1rem;
            text-transform: uppercase;
            transition: color 0.2s ease;
        }

        .nav li:hover {
            cursor: pointer;
            text-shadow: 4px 4px 15px gray;
            transition: text-shadow 0.2s ease;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
            color: #fff;
        }

        h1 {
            position: fixed;
            font-size: 4rem;
        }
        
        .box {
            margin: 0 auto;
            height: 800px;
            background: white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 4px 4px 15px gray;
        }

        footer {
            margin-top: 100px;
            height: 200px;
            background: #7ba5ff;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(window).scrollTop() > 200) {
                    $("header").addClass("changeBlack");
                }
                else {
                    $("header").removeClass("changeBlack");
                }
            });
        });
    </script>
</head>
<body>
<div id="wrapper">
    <header>
        <ul class="nav">
            <li>Home</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
    </header>
    <section>
        <div id="main">
            <h1>Welcome</h1>
        </div>
        <div class="box">
            <p>가나다라</p>
        </div>
    </section>
    <footer>
    </footer>
</div>
</body>
</html>