<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 700px;
            align-items: center;
            background: #222;
        }

        .wrap {
            margin: auto;
            display: flex;
            height: 500px;
            width: 500px;
            justify-content: center;
        }

        table {
            width: 100%;
            height: 100%;
            padding: 0 10%;
            background: #343838;
            color: #b89656;
            border-radius: 10px;
        }

        td {
            text-align: center;
            width: 30px;
            font-size: 1.3rem;
        }

        td p {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        td input {
            width: 100%;
            font-size: 1.3rem;
            height: 100%;
            border: 1px solid #b89656;
            padding: 0 10%;
            background: rgba(0, 0, 0, 0);
            color: #b89656;
        }

        td button {
            width: 100%;
            height: 100%;
            font-size: 1.3rem;
            background: rgba(0, 0, 0, 0);
            border: 0;
            color: #b89656;
        }

        td button:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        td button:active {
            background: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="wrap">
    <table>
        <tr>
            <td colspan="4">
                <p>CALCULATOR</p>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <input id="input" type="text">
            </td>
        </tr>
        <tr>
            <td>
                <button class="number">7</button>
            </td>
            <td>
                <button class="number">8</button>
            </td>
            <td>
                <button class="number">9</button>
            </td>
            <td>
                <button class="number">/</button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="number">4</button>
            </td>
            <td>
                <button class="number">5</button>
            </td>
            <td>
                <button class="number">6</button>
            </td>
            <td>
                <button class="number">*</button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="number">1</button>
            </td>
            <td>
                <button class="number">2</button>
            </td>
            <td>
                <button class="number">3</button>
            </td>
            <td>
                <button class="number">-</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="number">0</button>
            </td>
            <td>
                <button class="number">.</button>
            </td>
            <td>
                <button class="number">+</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button id="clear">C</button>
            </td>
            <td colspan="2">
                <button id="enter">=</button>
            </td>
        </tr>
    </table>
</div>
<script>
    var buttonClass = document.getElementsByClassName("number");
    var inputID = document.getElementById("input");
    var result = 0;

    function inputNumber() {
        inputID.value += this.innerHTML;
    }

    for (var i = 0; i < buttonClass.length; i++)
        buttonClass[i].addEventListener("click", inputNumber);

    document.getElementById("enter").addEventListener("click", function () {
        result = eval(inputID.value);
        inputID.value = result;
    });

    document.getElementById("clear").addEventListener("click", function () {
        inputID.value = "";
    });
</script>
</body>
</html>