<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>drag events</title>
    <style>
        .droptarget {
            float: left;
            width: 200px;
            height: 100px;
            margin: 15px;
            padding: 20px;
            border: 1px solid #aaa;
        }

        #dragdemo {
            font-weight: bold;
            font-size: 1.5rem;
            color: yellowgreen;
        }

        #dragtarget {
            width: 180px;
            height: 55px;
            border: 1px dotted #aaa;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
<h2>ondrag, ondragstart, ondrop, ondragover</h2>
<p>박스 안에 Drag me!를 양쪽으로 drag해보세요.</p>
<p> IE 8 이전 버전 또는 Safari 5.1 이전 버전에서는 지원x</p>
<p id="dragdemo">드래그 해보세요.</p>

<div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
    <p ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget">Drag me!</p>
</div>
<div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<script>
    function dragStart(event) {
        event.dataTransfer.setData("Text", event.target.id);
    }

    function dragging(event) {
        document.getElementById("dragdemo").innerHTML = "drag하겠습니까?";
    }

    function allowDrop(event) {
        event.preventDefault();
    }

    function drop(event) {
        event.preventDefault();
        var data = event.dataTransfer.getData("Text");
        event.target.appendChild(document.getElementById(data));
        document.getElementById("dragdemo").innerHTML = "drop 성공";
    }
</script>
</body>
</html>















