<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Baseball game</title>
    <style>
        *, *::after, *::before {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 1.5rem;
            text-align: center;
            background: url("img/baseball.jpg") no-repeat center fixed;
            background-size: cover;
        }c

        header {
            display: flex;
            height: 130px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            align-items: center;
            justify-content: center;
            text-shadow: 1px 1px 3px black;
        }

        section {
            position: relative;
            display: flex;
            align-items: center;
            height: 600px;
            width: 70%;
            color: white;
            margin: auto;
        }

        .wrap {
            position: relative;
            height: 500px;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }
    </style>
    <script>
        var arr = new Array(3);
        var count;

        function generateArr() {
            var num = parseInt(Math.random() * 9) + 1;
            count = 9;

            for (var i = 0; i < 3; i++) {
                if (i > 0) {
                    do {
                        num = parseInt(Math.random() * 9) + 1;
                    } while (num == arr[i - 1] || num == arr[0])
                    arr[i] = num;

                }
                else if (i == 0)
                    arr[i] = num;
            }
            alert("Generate 3 number, Start the game!!");
            document.getElementById('count').innerHTML = "남은 기회 : " + count;
            document.getElementById('result').innerHTML = "";
            console.log(arr);
            document.getElementById("count").style.display = "block";
            document.getElementById("button").style.display = "inline";
        }
    </script>
</head>
<body>
<header>
    <h2>Number Baseball Game</h2>
</header>
<section>
    <div class="wrap">
        <button onclick="generateArr()">Game Start</button>
        <p id="count" style="display: none;"></p>
        <button id="button" onclick="inNum()" style="display: none;">Input 3 Number</button>
        <p id="result"></p>
    </div>
</section>

<script>
    var input;
    var arr2 = new Array(3);
    var s = 0;
    var b = 0;

    if (count == 0)
        alert("GameOver");

    function inNum() {
        input = prompt("Input 3 Number.", "ex: 3,2,1 or 1,2,3 or 4,5,6");
        arr2 = input.split(',');
        if (arr.toString() == input) {
            window.location.reload();
            alert("You Win!");
            return;
        }
        else {
            for (var i = 0; i < 3; i++) {
                if (arr[i] == arr2[i])
                    s++;
                else if (arr[i] != arr2[i])
                    for (var j = 0; j < 3; j++)
                        if (i != j)
                            if (arr[i] == arr2[j])
                                b++;
            }
        }

        if (s == 0 && b == 0)
            document.getElementById('result').innerHTML = document.getElementById('result').innerHTML + "OUT / "
        else
            document.getElementById('result').innerHTML = document.getElementById('result').innerHTML + s + "S" + b + "B / ";
        s = 0;
        b = 0;
        count--;
        document.getElementById('count').innerHTML = "남은 기회 : " + count;
    }
</script>
</body>
</html>