<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>프레임 객체 이벤트</title>
    <style>
        .slideUp {
            animation-name: slideUp;
            -webkit-animation-name: slideUp;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slideUp {
            0% {
                opacity: 0;
                -webkit-transform: translateY(10%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @-webkit-keyframes slideUp {
            0% {
                opacity: 0;
                -webkit-transform: translateY(10%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        body {
            height: 1200px;
        }

        .col-1 {
            float: left;
        }

        .col-2 {
            float: left;
            padding-left: 25px;
        }

        img {
            width: 400px;
            height: 300px;
            visibility: hidden;
        }

        hr {
            margin-top: 200px;
        }
    </style>
</head>
<body>
<h2>onscroll</h2>
<p>이 페이지를 밑으로 스크롤 해보세요.</p>
<p>스크롤하면 이미지가 나옵니다.</p>
<hr>
<div class="col-2">
    좋은 사진을 잘 찾아서 테스트 바랍니다.
</div>
<div class="col-1">
    <img id="myImg" src="img/img.jpg" width="400" height="300">
</div>

<script>
    window.onscroll = function() {myFunction()};

    function myFunction() {
        if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
            document.getElementById("myImg").className = "slideUp";
        }
    }
</script>
</body>
</html>